# spring-mvc

./: README.md  pom.xml
src/main/java/com/bbmall/springmvc/: SpringMvcApplication.java
src/main/java/com/bbmall/springmvc/client/: OpenWeatherClient.java
src/main/java/com/bbmall/springmvc/client/impl/: OpenWeatherClientImpl.java
src/main/java/com/bbmall/springmvc/client/model/: City.java  Clouds.java  Conditions.java  Coordinate.java  MainConditions.java  OWData.java  Sys.java  Weather.java  Wind.java
src/main/java/com/bbmall/springmvc/config/: ApplicationConfig.java
src/main/java/com/bbmall/springmvc/data/: WeatherStatistic.java
src/main/java/com/bbmall/springmvc/data/client/: OpenWeatherClient.java
src/main/java/com/bbmall/springmvc/data/client/impl/: OpenWeatherClientImpl.java
src/main/java/com/bbmall/springmvc/exceptions/: BadParameterException.java  ExternalServiceException.java  NoDataFoundException.java
src/main/java/com/bbmall/springmvc/rest/common/: ApiExceptionHandler.java  ExceptionHandler.java
src/main/java/com/bbmall/springmvc/rest/controller/: WeatherApiController.java
src/main/java/com/bbmall/springmvc/rest/model/: DataX.java
src/main/java/com/bbmall/springmvc/service/: WeatherService.java
src/main/java/com/bbmall/springmvc/service/impl/: WeatherServiceImpl.java
src/main/resources/: application.yml
src/test/groovy/com/bbmall/springmvc/: CommonMockUtils.groovy  FirstIntegrationSpec.groovy  FirstUintTest.groovy  WeatherControllerSpec.groovy  WeatherServiceSpec.groovy
src/test/groovy/com/bbmall/springmvc/integration/: WeatherControllerSpec.groovy
src/test/groovy/com/bbmall/springmvc/unit/: WeatherServiceSpec.groovy
src/test/java/com/bbmall/springmvc/: SpringMvcApplicationTests.java
src/test/resources/: test_owdata.json
